MONGO_URL= mongodb+srv://vinamra:P9EO77Yad9BA9x64@cluster0.bzdeynv.mongodb.net/   
PORT = 8800 
SECRETKEY = "TEST123"                                                              
CLOUDINARY_CLOUD_NAME = "dxjcpqud5"
CLOUDINARY_API_KEY = "711784419565129"
CLOUDINARY_API_SECRET = "M6IedM0rowbeENqXxxzEYMkApIk"
